# sample-android-app

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  constants.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vdocipher/sampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdocipher/sampleapp/: CustomDownloadNotificationHelper.java  DownloadActivity.java  DownloadNotificationService.java  DownloadsActivity.java  ErrorMessages.java  ExoPlayback.java  FullScreenDemo.java  MainActivity.java  OfflinePlayerActivity.java  OnlinePlayerActivity.java  OptionSelector.java  PlayerActivity.java  SubtitleSearchRvAdapter.java  Utils.java  VdoPlayerControlView.java  VdoPlayerUIActivity.java  VdoPlaylistActivity.java  VdoPlaylistActivityAudio.java  VideoAdapter.java
app/src/main/java/com/vdocipher/sampleapp/models/: MediaItem.java  PlaylistHolder.java
app/src/main/java/com/vdocipher/sampleapp/tv/: PlaybackOverlayFragment.java  TvLandingActivity.java  TvPlayerActivity.java
app/src/main/java/com/vdocipher/sampleapp/utils/: ErrorMessages.java  MediaItemDiffCallback.java  Utils.java
app/src/main/res/drawable/: baseline_audiotrack_24.xml  baseline_repeat_24.xml  baseline_repeat_on_24.xml  baseline_shuffle_24.xml  baseline_shuffle_on_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  ic_baseline_play_circle_outline_60.xml  ic_pause.xml  ic_play.xml  seek_bar_progress.xml
app/src/main/res/drawable-xhdpi/: ic_playlist_play_60.xml
app/src/main/res/layout/: activity_download.xml  activity_downloads.xml  activity_exo_playback.xml  activity_full_screen_demo.xml  activity_main.xml  activity_offline_player.xml  activity_online_player.xml  activity_player.xml  activity_tv_landing.xml  activity_tv_player.xml  activity_vdo_player_ui.xml  activity_vdo_playlist.xml  activity_vdo_playlist_audio.xml  audio_control.xml  caption_search_dialog_view.xml  list_divider.xml  media_item.xml  player_controller.xml  sample_list_item.xml  subtile_search_result_view.xml  vdo_control_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
castdemo/: build.gradle
castdemo/src/androidTest/java/com/vdocipher/sampleapp/castdemo/: ExampleInstrumentedTest.java
castdemo/src/main/: AndroidManifest.xml
castdemo/src/main/java/com/vdocipher/sampleapp/castdemo/: CastVdoPlayerActivity.java  MainActivity.java  Utils.java  VdoPlayerControlView.java
castdemo/src/main/res/layout/: activity_cast_player.xml  activity_main.xml  vdo_control_view.xml
castdemo/src/main/res/menu/: cast_menu.xml
castdemo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
castdemo/src/test/java/com/vdocipher/sampleapp/castdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tvapp/: build.gradle
tvapp/src/main/: AndroidManifest.xml
tvapp/src/main/java/com/vdocipher/sampleapp/tvapp/: CardPresenter.java  MainActivity.java  MainFragment.java  PlaybackOverlayFragment.java  TvPlayerActivity.java  TvPlayerUIActivity.java  Video.java  VideoList.java
tvapp/src/main/res/layout/: activity_main.xml  activity_tv_player.xml  activity_tv_player_ui.xml
tvapp/src/main/res/values/: strings.xml  themes.xml
vdocipher-arm-release/: build.gradle  vdocipher-arm-release.aar
