<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vdocipher.sampleapp.OnlinePlayerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="24sp"
        android:text="Sample online playback"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:name="com.vdocipher.aegis.player.VdoPlayerFragment"
            android:id="@+id/online_vdo_player_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:keepScreenOn="true"/>
        <include
            android:layout_alignTop="@id/online_vdo_player_fragment"
            android:layout_alignBottom="@id/online_vdo_player_fragment"
            android:layout_alignLeft="@id/online_vdo_player_fragment"
            android:layout_alignRight="@id/online_vdo_player_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/player_controller" />
    </RelativeLayout>

</LinearLayout>
