<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="600dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:text="@string/caption_search_dialog_title"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Type here..."
        android:gravity="center_vertical"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:textColor="@android:color/holo_red_dark"
        android:layout_margin="4dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_result"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:scrollbars="horizontal"
        android:layout_height="match_parent"
        />

</LinearLayout>